# dam2

./: README.md
Acceso a Datos/: Ejemplo.java
Acceso a Datos/.metadata/: version.ini
Acceso a Datos/MiProyectoMavan/: .project  pom.xml
Acceso a Datos/MiProyectoMavan/src/main/java/prueba/: Main.java  MetaDatosDelSGBD.java  MySQLConnection.java  Principal.java
Acceso a Datos/MiProyectoMavan/src/main/java/prueba/entities/: Direccion.java  Persona.java
Acceso a Datos/MiProyectoMavan/src/main/java/prueba/repositories/: DireccionRepository.java  JDBCOperations.java  PersonaRepository.java  Repository.java
Acceso a Datos/Tema1Ficheros/: .classpath  .project
Acceso a Datos/Tema2JavaConnector/: .classpath  .project
Acceso a Datos/Tema3HibernateConMaven/: .project  m06.mv.db  pom.xml
Acceso a Datos/Tema3_Hibernate_SinMaven/: .classpath  .project
Acceso a Datos/example/: .project
Acceso a Datos/jdbc.final/: .project
Acceso a Datos/jdbc.final-close/: .project  pom.xml
Acceso a Datos/jdbc.final-pool/: .project  pom.xml
Acceso a Datos/jdbc.final-pool/src/main/java/jdbc/util/: ConexionBaseDatos.java
Acceso a Datos/jdbc.final-relaciones/: .project
Acceso a Datos/jdbc.final-trx/: .project
Acceso a Datos/miProyectoMaven/: .project  pom.xml
Interfaces/Documentación-NET-20240924/: 1-Guia-Estudio.docx  2-Documentacion NET-PARCIAL.docx  ANEXO.rar  LISTA PREFIJOS EN C#.doc
Interfaces/LibreriaV1/: 1-Libreria-V1-Estudio.doc  2-MANUAL-V1.doc  3-LibreriaV1-Tarea.doc  Libreria-V1-Final.rar  LibreriaV1.rar
Interfaces/LibreriaV2/: 1-Libreria-V2-Estudio.doc  2-MANUAL-V2.doc  3-LibreriaV2-Tarea.doc  Estanteria.txt
Interfaces/LibreriaV3/: Estanteria.txt  Incidencias.docx  LINK.txt
Interfaces/LibreriaV4-20241001/: 3.-Documentación.rar  4.-LibreriaV4-Inicio.rar  6.-BBDD.rar
(+1104 files in other folders)
